<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExcellOnServiceModelStoreContainer" CdmEntityContainer="ExcellOnServiceEntities">
    <EntitySetMapping Name="CartsDetails">
      <EntityTypeMapping TypeName="ExcellOnServiceModel.CartsDetail">
        <MappingFragment StoreEntitySet="CartsDetail">
          <ScalarProperty Name="CartId" ColumnName="CartId" />
          <ScalarProperty Name="SubServiceId" ColumnName="SubServiceId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="ExcellOnServiceModel.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PymentDetails">
      <EntityTypeMapping TypeName="ExcellOnServiceModel.PymentDetail">
        <MappingFragment StoreEntitySet="PymentDetail">
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
          <ScalarProperty Name="CardType" ColumnName="CardType" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="CardCvv" ColumnName="CardCvv" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="ExcellOnServiceModel.Service">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="MainServiceImg" ColumnName="MainServiceImg" />
          <ScalarProperty Name="ServiceDescription" ColumnName="ServiceDescription" />
          <ScalarProperty Name="ServiceCode" ColumnName="ServiceCode" />
          <ScalarProperty Name="ServiceCharges" ColumnName="ServiceCharges" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubServices">
      <EntityTypeMapping TypeName="ExcellOnServiceModel.SubService">
        <MappingFragment StoreEntitySet="SubServices">
          <ScalarProperty Name="SubServiceId" ColumnName="SubServiceId" />
          <ScalarProperty Name="SubServiceName" ColumnName="SubServiceName" />
          <ScalarProperty Name="ServiceImage" ColumnName="ServiceImage" />
          <ScalarProperty Name="SubServiceDescription" ColumnName="SubServiceDescription" />
          <ScalarProperty Name="SubServiceCode" ColumnName="SubServiceCode" />
          <ScalarProperty Name="SubServiceCharges" ColumnName="SubServiceCharges" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblClients">
      <EntityTypeMapping TypeName="ExcellOnServiceModel.TblClient">
        <MappingFragment StoreEntitySet="TblClient">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="ClientEmail" ColumnName="ClientEmail" />
          <ScalarProperty Name="ClientPhoto" ColumnName="ClientPhoto" />
          <ScalarProperty Name="ClientAddress" ColumnName="ClientAddress" />
          <ScalarProperty Name="ClientPhone" ColumnName="ClientPhone" />
          <ScalarProperty Name="ClientPassword" ColumnName="ClientPassword" />
          <ScalarProperty Name="ClientCPassword" ColumnName="ClientCPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblEmployees">
      <EntityTypeMapping TypeName="ExcellOnServiceModel.TblEmployee">
        <MappingFragment StoreEntitySet="TblEmployee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CPassword" ColumnName="CPassword" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="RoleEmploye" ColumnName="RoleEmploye" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>