<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExcellOnServiceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CartsDetail">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubServiceId" Type="Int32" Nullable="false" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SubService" Relationship="Self.FK_CartsDetail_SubServices_SubServiceId" FromRole="CartsDetail" ToRole="SubServices" />
    <NavigationProperty Name="TblClient" Relationship="Self.FK_CartsDetail_TblClient_ClientId" FromRole="CartsDetail" ToRole="TblClient" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TblEmployees" Relationship="Self.FK_TblEmployee_Departments_DepartmentId" FromRole="Departments" ToRole="TblEmployee" />
  </EntityType>
  <EntityType Name="PymentDetail">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CardNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CardCvv" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TblClient" Relationship="Self.FK_PymentDetail_TblClient_ClientId" FromRole="PymentDetail" ToRole="TblClient" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MainServiceImg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ServiceDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ServiceCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ServiceCharges" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SubServices" Relationship="Self.FK_SubServices_Services_ServiceId" FromRole="Services" ToRole="SubServices" />
    <NavigationProperty Name="TblEmployees" Relationship="Self.FK_TblEmployee_Services_ServiceId" FromRole="Services" ToRole="TblEmployee" />
  </EntityType>
  <EntityType Name="SubService">
    <Key>
      <PropertyRef Name="SubServiceId" />
    </Key>
    <Property Name="SubServiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubServiceName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ServiceImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SubServiceDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SubServiceCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SubServiceCharges" Type="Int32" Nullable="false" />
    <Property Name="ServiceId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CartsDetails" Relationship="Self.FK_CartsDetail_SubServices_SubServiceId" FromRole="SubServices" ToRole="CartsDetail" />
    <NavigationProperty Name="Service" Relationship="Self.FK_SubServices_Services_ServiceId" FromRole="SubServices" ToRole="Services" />
  </EntityType>
  <EntityType Name="TblClient">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientPhoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientPhone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientCPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CartsDetails" Relationship="Self.FK_CartsDetail_TblClient_ClientId" FromRole="TblClient" ToRole="CartsDetail" />
    <NavigationProperty Name="PymentDetails" Relationship="Self.FK_PymentDetail_TblClient_ClientId" FromRole="TblClient" ToRole="PymentDetail" />
  </EntityType>
  <EntityType Name="TblEmployee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleEmploye" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Salary" Type="Single" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="ServiceId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_TblEmployee_Departments_DepartmentId" FromRole="TblEmployee" ToRole="Departments" />
    <NavigationProperty Name="Service" Relationship="Self.FK_TblEmployee_Services_ServiceId" FromRole="TblEmployee" ToRole="Services" />
  </EntityType>
  <Association Name="FK_CartsDetail_SubServices_SubServiceId">
    <End Role="SubServices" Type="Self.SubService" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CartsDetail" Type="Self.CartsDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubServices">
        <PropertyRef Name="SubServiceId" />
      </Principal>
      <Dependent Role="CartsDetail">
        <PropertyRef Name="SubServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartsDetail_TblClient_ClientId">
    <End Role="TblClient" Type="Self.TblClient" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CartsDetail" Type="Self.CartsDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblClient">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="CartsDetail">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblEmployee_Departments_DepartmentId">
    <End Role="Departments" Type="Self.Department" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TblEmployee" Type="Self.TblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="TblEmployee">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PymentDetail_TblClient_ClientId">
    <End Role="TblClient" Type="Self.TblClient" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PymentDetail" Type="Self.PymentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblClient">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="PymentDetail">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubServices_Services_ServiceId">
    <End Role="Services" Type="Self.Service" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SubServices" Type="Self.SubService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ServiceId" />
      </Principal>
      <Dependent Role="SubServices">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblEmployee_Services_ServiceId">
    <End Role="Services" Type="Self.Service" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TblEmployee" Type="Self.TblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ServiceId" />
      </Principal>
      <Dependent Role="TblEmployee">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExcellOnServiceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CartsDetails" EntityType="Self.CartsDetail" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="PymentDetails" EntityType="Self.PymentDetail" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="SubServices" EntityType="Self.SubService" />
    <EntitySet Name="TblClients" EntityType="Self.TblClient" />
    <EntitySet Name="TblEmployees" EntityType="Self.TblEmployee" />
    <AssociationSet Name="FK_CartsDetail_SubServices_SubServiceId" Association="Self.FK_CartsDetail_SubServices_SubServiceId">
      <End Role="SubServices" EntitySet="SubServices" />
      <End Role="CartsDetail" EntitySet="CartsDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_CartsDetail_TblClient_ClientId" Association="Self.FK_CartsDetail_TblClient_ClientId">
      <End Role="TblClient" EntitySet="TblClients" />
      <End Role="CartsDetail" EntitySet="CartsDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TblEmployee_Departments_DepartmentId" Association="Self.FK_TblEmployee_Departments_DepartmentId">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="TblEmployee" EntitySet="TblEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_PymentDetail_TblClient_ClientId" Association="Self.FK_PymentDetail_TblClient_ClientId">
      <End Role="TblClient" EntitySet="TblClients" />
      <End Role="PymentDetail" EntitySet="PymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SubServices_Services_ServiceId" Association="Self.FK_SubServices_Services_ServiceId">
      <End Role="Services" EntitySet="Services" />
      <End Role="SubServices" EntitySet="SubServices" />
    </AssociationSet>
    <AssociationSet Name="FK_TblEmployee_Services_ServiceId" Association="Self.FK_TblEmployee_Services_ServiceId">
      <End Role="Services" EntitySet="Services" />
      <End Role="TblEmployee" EntitySet="TblEmployees" />
    </AssociationSet>
  </EntityContainer>
</Schema>