<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fae86185ab04f82a06e5f8fc7a2775c" Name="Diagram1">
        <EntityTypeShape EntityType="ExcellOnServiceModel.CartsDetail" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExcellOnServiceModel.Department" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ExcellOnServiceModel.PymentDetail" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExcellOnServiceModel.Service" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExcellOnServiceModel.SubService" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExcellOnServiceModel.TblClient" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExcellOnServiceModel.TblEmployee" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ExcellOnServiceModel.FK_CartsDetail_SubServices_SubServiceId" ManuallyRouted="false" />
        <AssociationConnector Association="ExcellOnServiceModel.FK_CartsDetail_TblClient_ClientId" ManuallyRouted="false" />
        <AssociationConnector Association="ExcellOnServiceModel.FK_TblEmployee_Departments_DepartmentId" ManuallyRouted="false" />
        <AssociationConnector Association="ExcellOnServiceModel.FK_PymentDetail_TblClient_ClientId" ManuallyRouted="false" />
        <AssociationConnector Association="ExcellOnServiceModel.FK_SubServices_Services_ServiceId" ManuallyRouted="false" />
        <AssociationConnector Association="ExcellOnServiceModel.FK_TblEmployee_Services_ServiceId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>